<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA-05</title>
</head>
<body>
 <h1 style="text-align: center;">
  Listas e Tabelas em HTML
 </h1>
<br>
<br>
<br>
<br>
<h2>Lista de Compras (Marcação com Círculo)</h2>
<ul type="circle">
<li>Arroz</li>
<li>Feijão</li>
<li>Ovo</li>
<li>Açúcar</li>
<li>Cenoura</li>
<li>Trigo</li>
</ul>
<br>
<hr>
<br>
<h2>Lista de Exercícios Na Academia (Número)</h2>
<ol type="A" start="1">
<li>Supino</li>
<li>Fly</li>
<li>Scott</li>
<li>Bike</li>
</ol>
<br>
<hr>
<br>
<h2>
    Receita de Bolo (Marcação com Quadro)
</h2>
<ul type="square">
    <li>Óleo</li>
    <li>Ovo</li>
    <li>Cenoura</li>
    <li>Trigo</li>
    <li>Fermento</li>
    <li>Açúcar</li>
</ul>
<br>
<hr>
<br>
<h2>Roteiro Turístico de Vitória/Vila Velha (Romano)</h2>
<ol
    type="I" start="1"

</ol>





</body>
</html>